apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: hozza/reserver-ufe
  newName: hozza/reserver-ufe # {"$imagepolicy":  "wac-hospital:reserver-ufe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:reserver-ufe:tag"}

- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: latest # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}