apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: was-hospital  # chceme tieto objekty umiestniť do `was-hospital` namespace
                         # tento zapis preťaží hodnoty "namespace" vo všetkých objektoch


commonLabels:
  app.kubernetes.io/part-of: was-hospital

resources:
- ../../../apps/reserver-ufe