apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/milung/ufe-controller//configs/k8s/kustomize

namespace: was-hospital # chceme tieto objekty umiestniť do `was-hospital` namespace

commonLabels:
  app.kubernetes.io/component: ufe-controller